#指定日志输出的目的地    控制台>>>ConsoleAppender
#怎么实例化这个对象
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console.target=System.out/err   对象名.属性名
log4j.appender.console.Target=System.out
#console.layout=new PatternLayout(); 创建输出格式对象
log4j.appender.console.Layout=org.apache.log4j.PatternLayout
#console.layout.ConversionPatten=%d{yyyy-mm-dd hh:mm:ss} %l %m %n指定输出格式
log4j.appender.console.Layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}%l %m %n
#指定日志输入的级别 error warn info debug trace
#log4j.rootLogger=debug,console
#指定包下面的输出
log4j.logger.cn.aop=info,console